
body {
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: 10vw 60vw 10vw;
    grid-template-rows: 20vh auto auto auto auto auto 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about {
    grid-column: 2;
    grid-row: 1;
}

#highlights {
    grid-column: 2;
    grid-row: 2;
}

#api {
    grid-column: 2;
    grid-row: 3;
}

#low {
    grid-column: 2;
    grid-row: 4;
}

#ui {
    grid-column: 2;
    grid-row: 5;
}

#uncategorized {
    grid-column: 2;
    grid-row: 6;
}
